# java-proyects

./: .gitmodules  README.md
.github/: pull_request_template.md
.github/workflows/: build-and-test.yaml  compile.yaml  validate-pr.yaml
morse-code/: help.md
morse-code/src/main/java/com/globant/morsecode/: Morse.java
morse-code/src/main/resources/: application.yml
morse-code/src/test/java/com/globant/morsecode/: MorseCodeApplicationTests.java
morse-code/src/test/java/com/globant/morsecode/steps/: MorseCodeSteps.java
morse-code/src/test/resources/features/: MorseCodeNumbers.feature  MorseCodeWords.feature
morsecode/: pom.xml
morsecode/src/main/java/com/globant/morsecode/: AppApplication.java  GlobalApplicationContext.java  MorseConfig.java
morsecode/src/test/java/com/globant/morsecode/: CucumberTestRunnerCase.java
morsecode/src/test/resources/: application.yml
morsecode/src/test/resources/features/: MorseCodePhrases.feature
movie-rental-refactor/: pom.xml
movie-rental-refactor/src/main/java/movierental/: Customer.java  Movie.java  Rental.java
movie-rental-refactor/src/main/java/movierental/model/price/: ChildrenPrice.java  NewReleasePrice.java  Price.java  PriceType.java  RegularPrice.java
movie-rental-refactor/src/main/java/movierental/service/: CustomerService.java
movie-rental-refactor/src/test/java/movierental/: CustomerTest.java  MovieTest.java  RentalTest.java
movie-rental-refactor/src/test/java/movierental/price/: ChildrenPriceTest.java  NewReleasePriceTest.java  RegularPriceTest.java
movie-rental-refactor/src/test/java/movierental/service/: CustomerServiceTest.java
streams-kata/: .gitignore  README.md  pom.xml
streams-kata/src/main/java/com/example/orderstreamkata/: Application.java
streams-kata/src/main/java/com/example/orderstreamkata/model/: Customer.java  Order.java  OrderStatus.java  Product.java
streams-kata/src/main/java/com/example/orderstreamkata/repository/: OrderLocalRepository.java  OrderRepository.java  OrderService.java  ProductService.java
streams-kata/src/main/java/com/example/orderstreamkata/service/: OrderServiceImpl.java  ProductServiceImpl.java
streams-kata/src/test/java/com/example/orderstreamkata/: OrderServiceTest.java  ProductServiceTest.java
